{
  "name": "Amazon",
  "short_name": "Amazon",
  "icons": [
    {
      "src": "./favicon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "rgb(22, 29, 38)",
  "background_color": "rgb(22, 29, 38)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
